{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix USOY_NEXTJS_PRODUCTION_FRONTEND_V01_2026-07-22 --no-fund --no-audit",
  "buildCommand": "npm --prefix USOY_NEXTJS_PRODUCTION_FRONTEND_V01_2026-07-22 run build:ci",
  "outputDirectory": "USOY_NEXTJS_PRODUCTION_FRONTEND_V01_2026-07-22/.next"
}
